<div class="row pt-5">
   <div class="col-md-6 mx-auto">
      <div class="card rounded-0">
         <div class="card-header">
            <h3 class="mb-0">Login</h3>
         </div>
         <div class="card-body">
            <form class="form" #userLogin="ngForm"  (ngSubmit)="userLogin.form.valid && btnLoginUser(userLogin.value)">
               <div class="form-group">
                  <label for="">UserName</label>
                  <input  name="UserName" #UserName ="ngModel" ngModel  type="text" class="form-control rounded-0"  required >
                  <span  *ngIf="(UserName.touched || userLogin.submitted) && UserName.invalid" class="error"> Please enter username</span>
               </div> 
               <div class="form-group">
                  <label for="">Password</label>
                  <input type="password"   name="password" ngModel  #password ="ngModel" class="form-control rounded-0" required > 
                  <span  *ngIf="(password.touched || userLogin.submitted) && password.invalid" class="error"> Please enter password</span>
               </div>
               <button  type="submit" class="btn btn-primary float-right">Login </button>
            </form>

         </div>
      </div>
   </div>
</div>