<div class="col-sm-6">
  <button type="button" routerLinkActive="active" routerLink="/ticket-history" class="btn btn-success" style="margin-top: 20px; margin-bottom: 20px;" >
     Back
    </button>
    <button type="button" routerLinkActive="active"(click)="generatePDF()" class="btn btn-success float-right" style="margin-top: 20px; margin-bottom: 20px;" >
      Download Ticket
     </button>
 
</div>


<div id="PdfContent">
    <div class="form-row " id="PdfContent">
        <div class="form-group col-md-6">
          <label for="inputEmail4">PNR Number</label>
          <span class="form-control">{{data.flight.pnrNumber}}</span>
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Bocked Seats</label>
          <span class="form-control" >{{data.flight.bockedSeats}}</span>
        </div>
      </div>
    <div class="form-row ">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Flight Number</label>
        <span class="form-control" >{{data.flight.flightNumber}}</span>
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Status</label>
        <span class="form-control" *ngIf="!data.flight.isCancel" >Booked</span>
        <span class="form-control" *ngIf=" data.flight.isCancel" >Cancel</span>
      </div>
    </div>
      <div class="form-row ">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Price</label>
          <span class="form-control" >{{data.flight.totalPrice | currency:'INR'}}</span>
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Booked Date</label>
          <span class="form-control" >{{data.flight.createdAt |date:'dd/mm/yyyy hh:mm'}}</span>
        </div>
    </div>
    <div class="form-row" *ngIf= "data.coupon.value>0">
      <div class="form-group col-md-4">
        <label for="inputEmail4">Discount Amount</label>
        <span class="form-control" >{{data.coupon.value | currency:'INR'}}</span>
      </div>
      <div class="form-group col-md-4">
        <label for="inputPassword4">Coupon Code</label>
        <span class="form-control" >{{data.coupon.code}}</span>
      </div>
      <div class="form-group col-md-4">
        <label for="inputPassword4">Total Price Without Coupon</label>
        <span class="form-control" >{{data.flight.totalPrice + data.coupon.value | currency:'INR'}}</span>
      </div>
  </div>
   
    <table  class="table table-hover">
        <thead>
            <tr style="background-color: gray; font-size: large;">
                <th scope="col">Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Age</th>
                <th scope="col">Meals</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of data.Passenger">
                <td>{{ item.name }}</td>
                <td>{{ item.gender }}</td>
                <td>{{ item.age }}</td>
                <td>{{ item.meals }}</td>
              </tr>
        </tbody>
    </table>
  </div>


    