<div class="container">
            <div class="table-wrapper">
                <div class="table-title pt-2">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Flight <b>Search</b></h2>
                        </div>
                        <div class="col-sm-6">
                           
                           
                        </div>
                    </div>
                </div>
                <form #bookingForm="ngForm" class="form-inline" style="margin-left: 25%;"  (ngSubmit)="bookingForm.form.valid && SearchFlight()">
                        <div class="form-group mb-2">
                              <input type="email" class="form-control" placeholder="From Date" [(ngModel)]="search.fromPlace" name="fromPlace"
                              #fromPlace="ngModel" required>
                            </div>
                            <div class="form-group mx-sm-3 mb-2">
                              <input type="email" class="form-control" placeholder="To Date" [(ngModel)]="search.toPlace" name="toPlace"
                              #toPlace="ngModel" required >
                            </div>
                            <button  type="submit"  [disabled]="bookingForm.invalid" class="btn btn-primary mb-2">Search </button> 
                </form>
                <table  class="table table-hover" style=" margin-top: 6%;" >
                    <thead>
                        <tr style="background-color: gray; font-size: large;">
                            <th scope="col">Flight Name</th>
                            <th scope="col">From Place</th>
                            <th scope="col">To Place</th>
                            <th scope="col">Scheduled days</th>
                            <th scope="col">onetrip Price</th>
                            <th scope="col">Roundtrip Price</th>
                            <th scope="col">Seats</th>
                            <th scope="col"> Stat Time</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of data">
                            <td>{{item.flightNumber}}</td>
                            <td>{{ item.fromPlace }}</td>
                            <td>{{ item.toPlace }}</td>
                            <td>{{ item.scheduledDays }}</td>
                            <td>{{ item.oneTripPrice }}</td>
                            <td>{{ item.roundTripPrice }}</td>
                            <td>{{ item.nonBussinessSeats }}</td>
                            <td>{{ item.startDateTime |date:'shortTime'}}</td>
                            <td>
                                <button type="button" class="btn btn-success" routerLinkActive="active" [routerLink]="['booking-ticket',item.id]">
                                    Booked Ticket
                                  </button>
                            </td>
                          </tr>
                    </tbody>
                </table>
            
        </div>        
    <!-- Edit Modal HTML -->
    <div id="exampleModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">						
                        <h4 class="modal-title">Add Employee</h4>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">					
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" required>
                        </div>					
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">						
                        <h4 class="modal-title">Edit Employee</h4>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">					
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" required>
                        </div>					
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">						
                        <h4 class="modal-title">Delete Employee</h4>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">					
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>
