
<div class="col-sm-6">
  <button type="button" routerLinkActive="active" routerLink="/user-search" class="btn btn-success" style="margin-top: 20px; margin-bottom: 20px;" >
     Back
    </button>
</div>
<form #bookingForm="ngForm"  (ngSubmit)="bookingForm.form.valid && onBookingSubmit()">
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">From Place</label>
          <input type="email" class="form-control" [(ngModel)]="data.fromPlace" name="fromPlace"
          #fromPlace="ngModel"  readonly>
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">To Place</label>
          <input type="email" class="form-control" [(ngModel)]="data.toPlace" name="toPlace"
          #toPlace="ngModel"  readonly>
        </div>
      </div>
    <div class="form-row ">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Flight Number</label>
        <input type="email" class="form-control" [(ngModel)]="data.flightNumber" name="flightNumber"
        #flightNumber="ngModel"  readonly>
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Start Time</label><br>
      <button type=" button" class="from-control col-md-4 btn btn-info">{{data.startDateTime |date:'shortTime'}}</button>
      </div>
    </div>
    <div class="form-row ">
      <div class="form-group col-md-4">
        <label> Select Coupon Code</label>
        <select   (change)="ddlchangeVal($event)" class="form-control" name="couponCode" [(ngModel)]="SelectedcouponCode"  #id="ngModel" >
            <option *ngFor="let branch of  couponCode"  [value]="branch.id">
              {{branch.code}}    {{branch.value |currency:'INR'}}
            </option>
          </select>
      </div>
      <div class="form-group col-md-4">
        <label for="meals">Trip Type</label>
        <select id="meals" (change)="ddltripchangeVal($event)" name="meals" [(ngModel)]="flight.tripType" name="tripType"
        #tripType="ngModel" class="form-control">
          <option  value="{{data.oneTripPrice}}">One Way</option>
          <option value="{{data.roundTripPrice}}">Round</option>
        </select>
        <span class="text-danger"
        *ngIf="(tripType.touched || bookingForm.submitted) && tripType.invalid">
        select trip type
    </span>
      </div>
      <div class="form-group col-md-4" *ngIf="flight.totalPrice">
        <label for="inputPassword4">Price</label>
        <input type="email" class="form-control" [(ngModel)]="flight.totalPrice" name="totalPrice"
        #totalPrice="ngModel"  readonly>
      </div>
    </div>
   
    <span style="margin-left: 70%; margin-bottom: 7px; margin-top: 20px;" (click)="addPassenger()" class="btn btn-success ">Rows(+)</span>
    <div class="form-row pt-2 " *ngFor="let obj of dataarray; let i=index">
        <div class="col">
          <input type="text" class="form-control" placeholder="Name"  [(ngModel)]="obj.name" name="name{{i}}"
          #name="ngModel" required>
          <span class="text-danger"
          *ngIf="(name.touched || bookingForm.submitted) && name.invalid">
          Name is required
      </span>
        </div>
        <div class="col">
            <select id="gender" class="form-control" [(ngModel)]="obj.gender" name="gender{{i}}"
            #gender="ngModel" required>
                <option  selected="selected" disabled value="">--select Gender--</option>
                <option  value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
              <span class="text-danger"
          *ngIf="(gender.touched || bookingForm.submitted) && gender.invalid">
          Gender is required
      </span>
        </div>
        <div class="col">
          <input type="number" class="form-control" placeholder="Age" [(ngModel)]="obj.age" name="age{{i}}"
          #age="ngModel" required>
          <span class="text-danger"
          *ngIf="(age.touched || bookingForm.submitted) && age.invalid">
          Age is required
      </span>
        </div>
        <div class="col">
            <select id="meals" class="form-control" [(ngModel)]="obj.meals" name="meals{{i}}"
            #meals="ngModel" required>
                <option  selected="true" disabled value="">--select Meals--</option>
              <option  value="veg">Veg</option>
              <option value="non-veg">Non-Veg</option>
            </select>
            <span class="text-danger"
          *ngIf="(meals.touched || bookingForm.submitted) && meals.invalid">
          Meals is required
      </span>
          </div>
          <div class="col">
          <span class="btn btn-danger" *ngIf="i!=0" (click)="removeRow(i)">-</span>
          </div>
      </div>
      <button  type="button"  [disabled]="bookingForm.invalid"  (click)="onBookingSubmit()" style="margin-top: 40px; margin-right: 50%;" class="btn btn-primary col-md-2 float-right" data-bs-toggle="modal" data-bs-target="#deleteEmployeeModal">Submit </button>
  </form>

  <!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="forms" #BookedPopup="ngForm"  (ngSubmit)="BookedPopup.form.valid && BookTicketSubmit()" novalidate>
                <div class="modal-header">						
                    <h4 class="modal-title">Ticket Booking</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">				
                    <div class="form-group">
                        <label>Total Price: </label>{{flight.totalPrice | currency:'INR'}}		
                    </div>	
                    <div class="form-group"*ngIf="flight.discount>0" >
                      <label> Discount Amount: </label>{{flight.discount | currency:'INR'}} 
                  </div>	
                   <div class="form-group" *ngIf="flight.discount>0" >
                        <label>Final Price:</label>{{flight.finalPrice | currency:'INR'}}
                    </div>	
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-bs-dismiss="modal" (click)="CancelSubmit('deleteEmployeeModal')" value="Cancel">
                    <input type="button" class="btn btn-danger" (click)="BookTicketSubmit()"  value="Booked Now">
                </div>
            </form>
        </div>
    </div>
</div>