

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <span class="navbar-brand" >FlightBooking</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav col-md-10">
       
        <li class="nav-item dropdown" *ngIf="auth.loggedIn()">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Flight
          </a>
          <ul class="dropdown-menu" *ngIf="auth.UserRoles()=='User'"  aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" routerLinkActive="active" routerLink="/user-search">Search Flight</a></li>
            <li><a class="dropdown-item" routerLinkActive="active" routerLink="/ticket-history">Ticke History</a></li>
          </ul>
          <ul class="dropdown-menu" *ngIf="auth.UserRoles()=='Admin'"  aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" routerLinkActive="active" routerLink="/airline-admin">Airlines</a></li>
            <li><a class="dropdown-item" routerLinkActive="active" routerLink="/flight-admin">Flight</a></li>
            <li><a class="dropdown-item" routerLinkActive="active" routerLink="/coupon-code">Coupon</a></li>
          </ul>
        </li>
      </ul>

             <ul class="navbar-nav mr-auto">
          <a class="nav-link" *ngIf="!auth.loggedIn()" routerLinkActive="active" routerLink="/login">Login</a>
          <a class="nav-link" *ngIf="!auth.loggedIn()" routerLinkActive="active" routerLink="/register">Register</a>
          <a class="nav-link" style="cursor: pointer;" *ngIf="auth.loggedIn()" (click)="auth.logoutUser()">LogOut</a>
      </ul>
  </div>
</nav>


  <div class="container">
      <router-outlet></router-outlet>
  </div>