<div class="row pt-5">
    <div class="col-md-6 mx-auto">
       <div class="card rounded-0">
          <div class="card-header">
             <h3 class="mb-0">Registration</h3>
          </div>
          <div class="card-body">
             <form class="form" #userRegister="ngForm"  (ngSubmit)= "userRegister.form.valid && btnRagisterUser(userRegister.value)">
                <div class="form-group">
                    <label for="">FullName</label>
                    <input  name="fullName" #fullName ="ngModel" ngModel  type="text" class="form-control rounded-0"  required >
                    <span  *ngIf="(fullName.touched || userRegister.submitted) && fullName.invalid" class="error"> Please enter fullName</span>
                 </div> 

                <div class="form-group">
                   <label for="">UserName</label>
                   <input  name="userName" #userName ="ngModel" ngModel  type="text" class="form-control rounded-0"  required >
                   <span  *ngIf="(userName.touched || userRegister.submitted) && userName.invalid" class="error"> Please enter username</span>
                </div> 
                <div class="form-group">
                    <label for="">Email</label>
                    <input  name="email" #email ="ngModel" ngModel  type="text" class="form-control rounded-0"  required >
                    <span  *ngIf="(email.touched || userRegister.submitted) && email.invalid" class="error"> Please enter email</span>
                 </div> 
                <div class="form-group">
                   <label for="">Password</label>
                   <input type="password"   name="password" ngModel  #password ="ngModel" class="form-control rounded-0" required > 
                   <span  *ngIf="(password.touched || userRegister.submitted) && password.invalid" class="error"> Please enter password</span>
                </div>
                <button  type="submit"  class="btn btn-primary float-right">Login </button>
             </form>
 
          </div>
       </div>
    </div>
 </div>

 