

<div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>Ticket History</b></h2>
                    </div>
                    <div class="col-sm-6">
                      
                    </div>
                </div>
            </div>
            <form #bookingForm="ngForm" class="form-inline" style="margin-left: 35%;"  (ngSubmit)="bookingForm.form.valid && PnrSeach()">
                <div class="form-group mb-2">
                      <input type="email" class="form-control" placeholder="PNR Number" [(ngModel)]="search.pnrNumber" name="pnrNumber"
                      #pnrNumber="ngModel" required>
                    </div>
                    <button  type="submit"  [disabled]="bookingForm.invalid" class="btn btn-primary mb-2">Search </button> 
              </form>
            <table class="table table-hover">
                <thead>
                    <tr style="background-color: gray; font-size: large;">
                        <th scope="col">PNR Number</th>
                        <th scope="col">Flight Number</th>
                        <th scope="col">Bocked seats</th>
                        <th scope="col">Total Price</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of TicketData">
                        <td>{{ item.pnrNumber }}</td>
                        <td>{{ item.flightNumber }}</td>
                        <td>{{ item.bockedSeats}}</td>
                        <td>{{ item.totalPrice}}</td>
                        <td >
                            <!--<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                Edit
                              </button> -->
                              <button type="button" *ngIf=" !item.isCancel" class="btn btn-danger" (click)="CancelTicket(item.pnrNumber)" data-bs-toggle="modal" data-bs-target="#deleteEmployeeModal" >
                                Cancel Ticket
                              </button>
                        </td>
                        <td >
                              <button type="button"  class="btn btn-success"  data-bs-toggle="modal" routerLinkActive="active" [routerLink]="['pnr-status',item.pnrNumber]" >
                               PNR Status
                              </button>
                        </td>
                      </tr>
                </tbody>
            </table>      
</div>


<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="forms" #TicketCancelForm="ngForm"  (ngSubmit)="TicketCancelForm.form.valid && CancelTiketSubmit()" novalidate>
                <div class="modal-header">						
                    <h4 class="modal-title">Cancel Ticket</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">					
                    <p>Are you sure you want to Blocked these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Blocked">
                </div>
            </form>
        </div>
    </div>
</div>

