<div class="container">
    <div class="table-wrapper">
        <div class="table-title ">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage <b>Coupon code</b></h2>
                </div>
                <div class="col-sm-6">
                    <button type="button" style="margin-top: 20px; margin-bottom: 20px;" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
                        Add Coupon
                      </button>
                   
                </div>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
                <tr style="background-color: gray; font-size: large;">
                    <th scope="col">Code</th>
                    <th scope="col">Value</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of data">
                    <td>{{ item.code }}</td>
                    <td>{{ item.value }}</td>
                    <td >
                        <!--<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                            Edit
                          </button> -->
                          <button type="button" *ngIf=" !item.isBlocked" class="btn btn-danger" (click)="deleteCouponCode(item.id)" data-bs-toggle="modal" data-bs-target="#deleteEmployeeModal" >
                            Delete
                          </button>
                    </td>
                  </tr>
            </tbody>
        </table>
          
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
<div class="modal-dialog">
    <div class="modal-content">
        <form class="forms" #CouponForm="ngForm"  (ngSubmit)="CouponForm.form.valid && onSubmit()" novalidate>
            <div class="modal-header">						
                <h4 class="modal-title">Add Coupon</h4>
                <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
                <div class="form-group">
                    <label>Code</label>
                    <input type="text" class="form-control"[(ngModel)]="couponCode.code" name="code"
                    #code="ngModel" required>
                <span class="text-danger"
                    *ngIf="(code.touched || CouponForm.submitted) && code.invalid">
                    Code is required
                </span>
                </div>
                <div class="form-group">
                    <label>Discount Amount</label>
                    <input type="number" class="form-control" [(ngModel)]="couponCode.value" name="value"
                    #value="ngModel" required>
                <span class="text-danger"
                    *ngIf="(value.touched || CouponForm.submitted) && value.invalid">
                    Discount is required
                </span>
                </div>					
            </div>
            <div class="modal-footer">
                <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                <input type="submit" class="btn btn-success" value="Add">
            </div>
        </form>
    </div>
</div>
</div>

<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
<div class="modal-dialog">
    <div class="modal-content">
        <form class="forms" #DeleteCoupon="ngForm"  (ngSubmit)="DeleteCoupon.form.valid && DeleteCouponCode()" novalidate>
            <div class="modal-header">						
                <h4 class="modal-title">Delete Coupon</h4>
                <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
                <p>Are you sure you want to Blocked these Records?</p>
                <p class="text-warning"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
                <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                <input type="submit" class="btn btn-danger" value="Blocked">
            </div>
        </form>
    </div>
</div>
</div>
