<div class="container">
        <div class="table-wrapper">
            <div class="table-title ">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>Airlines</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <button type="button" style="margin-top: 20px; margin-bottom: 20px;" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
                            Add New Airline
                          </button>
                       
                    </div>
                </div>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr style="background-color: gray; font-size: large;">
                        <th scope="col">Name</th>
                        <th scope="col">Logo</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Address</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of data">
                        <td>{{ item.name }}</td>
                        <td>{{ item.logoUrl }}</td>
                        <td>{{ item.phone}}</td>
                        <td>{{ item.address}}</td>
                        <td >
                            <!--<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                Edit
                              </button> -->
                              <button type="button" *ngIf=" !item.isBlocked" class="btn btn-danger" (click)="airlineBlockedPopup(item.id)" data-bs-toggle="modal" data-bs-target="#deleteEmployeeModal" >
                                Blocked
                              </button>
                        </td>
                      </tr>
                </tbody>
            </table>
              
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="forms" #airlineForm="ngForm"  (ngSubmit)="airlineForm.form.valid && onSubmit()" novalidate>
                <div class="modal-header">						
                    <h4 class="modal-title">Add Airline</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">					
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control"[(ngModel)]="airlineModal.name" name="name"
                        #name="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(name.touched || airlineForm.submitted) && name.invalid">
                        Name is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" [(ngModel)]="airlineModal.address" name="address"
                        #address="ngModel" required></textarea>
                    <span class="text-danger"
                        *ngIf="(address.touched || airlineForm.submitted) && address.invalid">
                        address is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" [(ngModel)]="airlineModal.phone" name="phone"
                        #phone="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(phone.touched || airlineForm.submitted) && phone.invalid">
                        phone is required
                    </span>
                    </div>					
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="forms" #airlineBlocked="ngForm"  (ngSubmit)="airlineBlocked.form.valid && AirlineBlocked()" novalidate>
                <div class="modal-header">						
                    <h4 class="modal-title">Blocked Airline</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">					
                    <p>Are you sure you want to Blocked these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Blocked">
                </div>
            </form>
        </div>
    </div>
</div>
