<div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>flight</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-success" style="margin-top: 20px; margin-bottom: 20px;" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
                            Add New flight
                          </button>
                       
                    </div>
                </div>
            </div>
            <table  class="table table-hover">
                <thead>
                    <tr style="background-color: gray; font-size: large;">
                        <th scope="col">Name</th>
                        <th scope="col">Number</th>
                        <th scope="col">Airline Name</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of data">
                        <td>{{item.name}}</td>
                        <td>{{ item.flightNumber }}</td>
                        <td>{{ item.airlineNunmber}}</td>
                        <td >
                            <button type="button" *ngIf=" !item.isBlocked" class="btn btn-success" (click)="showPopData(item.flightNumber)" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                Manage Inventory
                              </button>

                        </td>
                      </tr>
                </tbody>
            </table>
               
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog md-8">
        <div class="modal-content">
            <form class="forms" #flightForm="ngForm"  (ngSubmit)="flightForm.form.valid && onSubmit()" novalidate>
                <div class="modal-header">						
                    <h4 class="modal-title">Add Flight</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">					
                    <div class="form-group">
                        <label>Select Airline</label>
                        <select id="ddlAirline"  class="form-control" name="AirlineNunmber" [(ngModel)]="flightModel.AirlineNunmber"  #AirlineNunmber="ngModel" required>
                            <option *ngFor="let branch of ddlAirline" [value]="branch.id">
                              {{branch.name}}
                            </option>
                          </select>

                    <span class="text-danger"
                        *ngIf="(AirlineNunmber.touched || flightForm.submitted) && AirlineNunmber.invalid">
                       please select airlines
                    </span>
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" [(ngModel)]="flightModel.name" name="name"
                        #name="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(name.touched || flightForm.submitted) && name.invalid">
                        Name is required
                    </span>
                    </div>
				
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
        </div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog md-8">
        <div class="modal-content">
            <form #InventoryForm="ngForm"  (ngSubmit)="InventoryForm.form.valid && onInventorySubmit()" novalidate>
                <div class="modal-header">						
                    <h4 class="modal-title">Manage Inventory</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Flight Number</label>
                        <input type="text" disabled class="form-control" [(ngModel)]="inventoryModel.flightNumber" name="flightNumber"
                        #flightNumber="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(flightNumber.touched || InventoryForm.submitted) && flightNumber.invalid">
                        flightNumber is required
                    </span>
                    </div>					
                    <div class="form-group">
                        <label>From Place</label>
                        <input type="text" disble class="form-control" [(ngModel)]="inventoryModel.fromPlace" name="fromPlace"
                        #fromPlace="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(fromPlace.touched || InventoryForm.submitted) && fromPlace.invalid">
                        fromPlace is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>To Place</label>
                        <input type="text" class="form-control"[(ngModel)]="inventoryModel.toPlace" name="toPlace"
                        #toPlace="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(toPlace.touched || InventoryForm.submitted) && toPlace.invalid">
                        toPlace is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>oneTrip Price</label>
                        <input type="number" class="form-control"[(ngModel)]="inventoryModel.oneTripPrice" name="oneTripPrice"
                        #oneTripPrice="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(oneTripPrice.touched || InventoryForm.submitted) && oneTripPrice.invalid">
                        oneTripPrice is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>roundTrip Price</label>
                        <input type="number" class="form-control"[(ngModel)]="inventoryModel.roundTripPrice" name="roundTripPrice"
                        #roundTripPrice="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(roundTripPrice.touched || InventoryForm.submitted) && roundTripPrice.invalid">
                        fromPlace is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>scheduled Days</label>
                        <input type="text" class="form-control" [(ngModel)]="inventoryModel.scheduledDays" name="scheduledDays"
                        #scheduledDays="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(scheduledDays.touched || InventoryForm.submitted) && scheduledDays.invalid">
                        scheduledDays is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>instrumentUsed</label>
                        <input type="text" class="form-control"[(ngModel)]="inventoryModel.instrumentUsed" name="instrumentUsed"
                        #instrumentUsed="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(instrumentUsed.touched || InventoryForm.submitted) && instrumentUsed.invalid">
                        instrumentUsed is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>bussinessSeats</label>
                        <input type="number" class="form-control" [(ngModel)]="inventoryModel.bussinessSeats" name="bussinessSeats"
                        #bussinessSeats="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(bussinessSeats.touched || InventoryForm.submitted) && bussinessSeats.invalid">
                        bussinessSeats is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>nonBussinessSeats</label>
                        <input type="number" class="form-control" [(ngModel)]="inventoryModel.nonBussinessSeats" name="nonBussinessSeats"
                        #nonBussinessSeats="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(nonBussinessSeats.touched || InventoryForm.submitted) && nonBussinessSeats.invalid">
                        nonBussinessSeats is required
                    </span>
                    </div>
                    <div class="form-group">
                        <label>Rows Counts</label>
                        <input type="number" class="form-control" [(ngModel)]="inventoryModel.rowCounts" name="rowCounts"
                        #rowCounts="ngModel" required>
                    <span class="text-danger"
                        *ngIf="(rowCounts.touched || InventoryForm.submitted) && rowCounts.invalid">
                        rowCounts is required
                    </span>
                    </div>

                    <div class="form-group">
                        <label>meals</label>
                        <label for="meals">Meals</label>
                        <select id="meals" name="meals" [(ngModel)]="inventoryModel.meals" name="meals"
                        #meals="ngModel" class="form-control">
                          <option  value="veg">Veg</option>
                          <option value="non-veg">Non-Veg</option>
                        </select>
                        <span class="text-danger"
                        *ngIf="(meals.touched || InventoryForm.submitted) && meals.invalid">
                        rowCounts is required
                    </span>
                    </div>			
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">						
                    <h4 class="modal-title">Blocked Airline</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">					
                    <p>Are you sure you want to Blocked these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-bs-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Blocked">
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $('.datepicker').datepicker({
  weekdaysShort: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
  showMonthsShort: true
})
</script>